spring.datasource.url=jdbc:postgresql://"Seu_host"/"Seu_nome"
spring.datasource.username="Seu_usuario"
spring.datasource.password="Sua_senha"
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect


spring.jpa.show-sql=false
spring.jpa.format-sql=true
spring.jpa.hibernate.ddl-auto=update

# spring.jpa.hibernate.ddl-auto=update